/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
#blur {
  text-transform: uppercase;
      text-align: center;
   
      color: #fff;
      text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
      font-size: 3.4em;
}
.id {
  text-transform: uppercase;
      text-align: center;
   
      color: #fff;
      text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
      font-size: 3.4em;
}
          .flex-container {
          display: flex;
          flex-wrap: wrap;
          text-align: left;
          }
          .flex-container > div {
          background-color: blueviolet;
          color: aliceblue;    
          text-align: center;
          height:100%;
          width:100px;
          margin: 6px;  
          padding: 20px;
          border: 1px solid #030000;
          border-radius: 10px;
          box-shadow: 10px 10px 11px rgb(62, 2, 118);
         
          flex: 1 1 calc(33.33% - 12px);
   
          
  
          }
          .flex_1 {
              position: relative;
              background-image: url("./images/matrix-356024__480.jpg");
              /*clip-path: circle(60% at 50% 50%);*/
              z-index:-1 ;
              background-color: #ccc;
              height: 200px;
              background-position: right;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              
          }
          .flex_100{
            background-color: rgb(210, 197, 223);
          color: aliceblue;    
          width:100%;
          height:100%!important;
          margin: 6px;  
          padding: 20px;
          border: 1px solid #030000;
          border-radius: 10px;
          box-shadow: 10px 10px 11px rgb(62, 2, 118);
          flex:98%!important;
  
          }
  
  #main_text {
      text-transform: uppercase;
      /* text-align: center; */
     
      color: #fff;
      color:green;
      text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
      font-size: .6em;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%)
    }
  /*   

header > span {
  
  flex: 1 1 calc(33.33% - 20px);
  margin: 10px;
}

*/
  body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: black;
  }
  nav {
    background: rgb(0, 0, 0);
    padding: 0 15px;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    width:100%;
    text-align:center;
    flex:1;
    margin-right: 5px; 
    font-size: 15px;
    padding: 7.5px 10px 7.5px 0;
    /*background-color: lightgreen!important;*/
  }
  .logo img {
        width:85px;
        float: left; 
        margin-right: 10px; 
  }

  .title_txt {
    color:white;
  }
  .item {
    padding: 10px;
  }
  .item.button {
    padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: #ccc;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }
  .menu li.subitem a {
    padding: 15px;
  }
  .toggle {
    order: 1;
    font-size: 20px;
  }
  .item.button {
    order: 2;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }
  .active .item {
    display: block;
  }
  .button.secondary {
    /* divider between buttons and menu links */
    border-bottom: 1px rgb(181, 237, 29) solid;
  }
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 12px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: white;
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
  }
  .submenu-active {
    background-color: #111;
    border-radius: 3px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 700px) {
    #main_text {
      font-size: .80em;
      color:rgb(238, 248, 124); /* */
    }
    .flex_1{height: 400px;}    
    .logo {
        font-size: 15px!important;
    }
    .menu {
      justify-content: center;
    }
    .logo {
        flex:1;
    /*background-color:   grey!important;*/
    }
    .item.button {
      width: auto;
      order: 1;
      display: block;
    }
    .toggle {
      flex: 1;
      text-align: right;
      order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
    }
    .button a {
      background: #0080ff;
      border: 1px royalblue solid;
    }
    .button.secondary {
      border: 0;
    }
    .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;
    }
    .button a:hover {
      text-decoration: none;
    }
    .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
    }
  }
  /* Desktop menu */
  @media all and (min-width: 960px) {
    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
    }   
      
    #main_text {
      font-size: 1.25em;
      color:red;
      /* color:#0080ff; */
    }
    .logo {
      order: 0;
      font-size: 16px!important;
    /*background-color:   rgb(61, 127, 234)!important;*/
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }
    .button {
      order: 2;
    }
    .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
    }
    .toggle {
      display: none;
    }
    .submenu-active {
      border-radius: 0;
    }
  }